
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body,
atom-workspace {
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}
