// Buttons
// -------------------
// Overrides: atom/atom/static/buttons.less
.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  min-height: 30px;
  transition: 0.2s all ease-in-out;

  &:focus,
  &:hover {
    color: @text-color-accent;
    background-color: @button-background-color-hover;
  }

  &:active {
    color: @text-color-accent;
    background-color: darken(@button-background-color, 2%);
  }

  &.selected {
    color: @text-color-accent;
    background-color: @button-background-color-selected;
  }

  &:focus,
  &:focus:active {
    outline: none;
  }

  &.icon:empty::before {
    padding: 3px 0;
  }
}


.btn.btn-primary {
  .btn-color(@background-color-info);
}

.btn.btn-info {
  .btn-color(@background-color-info);
}

.btn.btn-success {
  .btn-color(@background-color-success);
}

.btn.btn-warning {
  .btn-color(@background-color-warning);
}

.btn.btn-error {
  .btn-color(@background-color-error);
}

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;

  &:focus,
  &:hover {
    background-color: lighten(@bg, 4%);
  }

  &:active {
    background-color: darken(@bg, 4%);
  }

  &.selected {
    background-color: lighten(@bg, 4%);
  }

  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

.btn-group > .btn {
  border-color: hsla(0, 0%, 0%, 0.2);
}
