.atom-dock-resize-handle {
  background-color: @app-background-color;
}

.no-title-bar:not(.fullscreen).custom-title-bar > atom-workspace atom-panel-container.right {
  margin-top: 0;
}

atom-panel-container {
  &.bottom,
  &.right {
    .atom-dock-resize-handle {
      background-color: @base-background-color;
    }
  }
}
