
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.
atom-text-editor:not([mini]) {
  box-shadow: inset 0 0 50px 0 #000;
  background: @tab-background-color-active;

  .gutter:not([gutter-name=pigments-native-dot]) {
    background-color: transparent;
    min-width: 1em;

    &[gutter-name=line-number] {
      min-width: 2em;
    }
  }
}

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  transition: 0.2s all ease-in-out;

  &.is-focused {
    background-color: lighten(@input-background-color, 2%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @background-color-selected;
  }
}
