// Tabs
// -------------------
// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;

  .tab {
    font-size: @font-size;
    line-height: @tab-height;
    height: @tab-height;
    color: @text-color;
    background-color: @tab-background-color;
    border-top: 1px solid @tab-border-color;
    transition: 0.2s all ease-in-out;

    .close-icon {
      transform: scale(0);
      transition: 0.2s all ease-in-out;
      cursor: pointer;

      &:hover {
        color: @text-color-selected;
      }
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      opacity: 0.5;
      border-color: transparent;
      background: darken(@tab-background-color, 10%);

      & .close-icon {
        visibility: hidden;
      }
    }

    &.active {
      border-top-color: @text-color-accent;
    }

    &.active,
    &:hover {
      color: @text-color-accent;
      background-color: @tab-background-color-active;

      .close-icon {
        color: @text-color-accent;
        opacity: 0.5;
        transform: scale(1);

        &:hover {
          opacity: 1;
        }
      }
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }
  }
}
